FROM python:3.12-slim

# Install system dependencies required for compiling libraries (like bcrypt, chromadb)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install python packages
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy application source code
COPY backend ./backend
COPY ai_agents ./ai_agents
COPY prompts ./prompts
COPY scripts ./scripts

# Expose FastAPI default port
EXPOSE 8000

# Command to run uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
